:root {
    --primary-color: #5d3fd3;
    --primary-color-light: #8e79e0;
    --white: #fff;
    --muted: #999;
    --muted-less: #666;
    --black: #000;
    --error: #f44336;
}

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mukta Mahee", sans-serif;
    color: #222;
    line-height: 1.5;
    font-size: 1.125rem;
}

button,
input,
optgroup,
select,
textarea {
    font-family: "Mukta Mahee", sans-serif;
}

input::placeholder,
textarea::placeholder {
    color: var(--text-muted) !important;
}

strong {
    font-weight: 800;
    color: var(--primary-color);
    font-size: 2.4rem;
}

span {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    line-height: 3rem;
}

.wrapper > div:nth-child(1) div:first-child,
.error__wrapper div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error__wrapper > div {
    min-height: 400px;
}

div p {
    display: flex;
    max-width: 600px;
    color: var(--muted);
}

.mailto {
    position: absolute;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: 0;
}

.mailto i {
    font-size: 2rem;
    margin-bottom: 0.4em;
    color: var(--primary-color);
}

a {
    color: var(--primary-color);
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: color 0.35s;
    text-decoration: none;
}

a:hover,
a:focus {
    color: var(--primary-color-light) !important;
    outline: 0;
}

a.btn:hover,
a.btn:focus {
    color: #fff !important;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.error__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
}

.wrapper > div:nth-child(1),
.error__wrapper > div:nth-child(1) {
    position: relative;
}

.wrapper > div:nth-child(1) div:first-child {
    min-height: 24rem;
}

.wrapper > div:nth-child(1)::before,
.error__wrapper > div:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-color: #f0f0f0;
    z-index: -1;
}

.wrapper > div,
.error__wrapper > div {
    padding: 8rem;
    text-align: center;
}

.wrapper form > div {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.form__group {
    margin-bottom: 2rem;
}

input,
textarea {
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    padding: 8px 16px;
    font-size: 1rem;
    -webkit-transition: border-color 0.25s ease;
    -moz-transition: border-color 0.25s ease;
    transition: border-color 0.25s ease;
}

textarea {
    height: 200px;
    resize: vertical;
    min-height: 32px;
}

label {
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 0.2rem;
    color: #444;
}

label span {
    color: var(--muted);
    font-weight: 400;
    font-size: 0.875rem;
    margin-left: 0.1rem;
    display: inline-block;
    line-height: 1.5rem;
}

input:hover,
input:focus,
input:active,
textarea:hover,
textarea:focus,
textarea:active {
    border-color: var(--primary-color);
}

input::placeholder,
textarea::placeholder {
    color: var(--muted) !important;
}

.input__wrapper {
    position: relative;
    width: 100%;
}

.input__wrapper input {
    width: 100%;
}

.currency {
    position: absolute;
    right: 0;
    top: 0;
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--white);
    height: 100%;
    padding: 0 16px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0 4px 4px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.danger input {
    border-color: var(--error);
}

.form__input__feedback {
    position: absolute;
    bottom: -1.4rem;
    font-size: 14px;
    color: var(--error);
}

.form__input__feedback::before {
    content: "\f071";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 0.2rem;
}

button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 10px 0;
    width: 100%;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    -webkit-transition: background-color 0.25s ease;
    -moz-transition: background-color 0.25s ease;
    transition: background-color 0.25s ease;
}

button:hover,
button:focus,
button:active {
    background-color: var(--primary-color-light);
}

div:has(.whoami) {
    height: calc(100% - 8rem);
}

.whoami {
    text-align: left;
}

.whoami strong {
    font-size: 2.4rem;
    font-weight: 800;
    color: var(--black);
}

.whoami span {
    line-height: normal;
}

.whoami > span:nth-child(2) {
    font-size: 1rem;
    color: var(--muted);
}

.whoami > span:nth-child(3) {
    font-size: 1rem;
    color: var(--muted-less);
    margin-bottom: 2rem;
}

@media only screen and (max-width: 1200px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .wrapper > div,
    .error__wrapper > div {
        padding: 8rem 8rem;
    }

    .wrapper > div {
        min-height: 400px;
    }

    .wrapper > div:nth-child(1):before {
        min-height: unset;
    }
}

@media only screen and (max-width: 800px) {
    .wrapper > div,
    .error__wrapper > div {
        padding: 8rem 2rem;
    }
}

@media only screen and (max-width: 290px) {
    .error__wrapper > div {
        min-height: 560px;
    }
}
